.mainCont
  height: 100%
  color: #1D1C1D
  border-left: 2px solid #ECECEC
  padding: 0 18px

  .head
    padding: 10px 0

    .userRow
      padding: 10px 0
      text-align: start

      .headTitle
        font-weight: 500
        font-size: 12px
        line-height: 14px
        color: #959595
        text-align: start
        margin: 0 0 10px 0

      .userName
        font-size: 14px
        line-height: 17px
        color: #1D1C1D
        display: flex
        align-items: center
        margin: 0
        img
          margin-right: 7px