.mainCont
  //display: grid
  //grid-template: 200px 68px / 1fr
  .textEditor
    height: 100%
    border: 1px solid #DDDDDD
    box-sizing: border-box
    border-radius: 6px

    .label
      padding: 10px
      display: flex

      input
        width: 100%
        background: none
        outline: none
        border: none
        font-size: 14px
        font-weight: 500

    .actions
      display: flex
      align-items: center
      padding: 3px

      span
        display: flex

        img
          cursor: pointer
          margin: 0 3px

      .commentBtn
        width: 120px
        height: 20px
        cursor: pointer
        background: #FFDBCC
        border-radius: 3px
        font-size: 13px
        font-weight: 500
        color: #FF4C00
        border: none

      .commentBtn:hover
        background: #f8cab7

  .comments
    height: 20vh
    overflow: auto
    padding: 0

    .comment
      list-style: none
      display: flex
      align-items: flex-start
      padding: 10px 5px

      .commentAva
        margin-right: 10px

      .commentCont

        .head
          display: flex
          align-items: center
          margin-bottom: 5px

          .authorName
            font-weight: bold
            font-size: 12px
            line-height: 14px
            color: #1D1C1D
            margin: 0 10px 0 0

          .createdDate
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #959595

        .text
          font-weight: normal
          font-size: 13px
          line-height: 16px
          color: #1D1C1D
          text-align: start
          margin: 0
