.taskRow
  position: relative
  min-height: 75px
  background: #FFFFFF
  border: 1px solid #DDDDDD
  box-sizing: border-box
  border-radius: 6px
  margin-bottom: 10px
  padding: 10px
  .pointer
    height: 30px
    width: 30px
    position: absolute
    right: 5px
    top: 10px
.subTaskStepper
  background: #fff
  width: 96%
  margin: -10px auto 10px
  border: 1px solid #DDDDDD
  box-sizing: border-box
  border-radius: 0 0 6px 6px
  padding: 0 0 8px 0
  .shadow
    width: 100%
    height: 10px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0) 100%)