.parent
  min-height: 100vh
  background: #E5E5E5
  .main
    height: calc(100vh - 56px)
    display: grid
    grid-template: 1fr / 17% 83%
    padding: 0 18.5%

  @media(max-width: 1600px)
    .main
      height: calc(100vh - 56px)
      display: grid
      grid-template: 1fr / 21% 79%
      padding: 0 17.0675%