.mainCont
  padding: 15px 10px

  .subTask_row
    display: flex
    padding: 0 12px

    .stepper_figure
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .subTask_Circle
        position: absolute
        width: 14px
        height: 14px
        border: 2px solid #DDDDDD
        box-sizing: content-box
        background: #fff
        border-radius: 50%

      .subTask_transparentStick
        height: 50%
        width: 2px
        box-sizing: border-box
        background: none

      .subTask_Stick
        height: 50%
        width: 2px
        box-sizing: border-box
        background: #DDDDDD

    .subTask_title
      font-weight: 400
      font-size: 14px
      line-height: 17px
      margin: 10px 0 10px 20px
      text-align: start
      color: #1D1C1D
  .textField
    margin-left: -9px