.mainCont
  padding: 0
  margin: 0
  .subTask_row
    display: flex
    padding: 0 20px

    .taskStatusCheckbox
      display: none


    .stepper_figure
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .checkIcon
        position: absolute
        height: 20px
        width: 20px
      .subTask_Circle
        position: absolute
        width: 13px
        height: 13px
        background: #fff
        border: 2px solid #DDDDDD
        box-sizing: content-box
        border-radius: 50%
      .subTask_transparentStick
        height: 50%
        width: 2px
        box-sizing: border-box
        background: none
      .subTask_Stick
        height: 50%
        width: 2px
        box-sizing: border-box
        background: #DDDDDD
      .checkedColor
        background: #27AE60

    .subTask_title
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-left: 14px
      color: #1D1C1D
    .titleEdit
      height: 25px
      display: flex
      padding: 0 10px
      input, button
        background: none
        border: none
      input
        padding: 0 10px
        width: 100%
        border: 1px solid #e3e3e3
        border-radius: 3px
      button
        background: #FFDBCC
        border-radius: 3px
        font-weight: bold
        font-size: 13px
        line-height: 19px
        display: flex
        align-items: center
        letter-spacing: 0.38px
        color: #FF4C00