.mainCont
  background: #fff
  width: 96%
  margin: -10px auto 10px
  border: 1px solid #DDDDDD
  box-sizing: border-box
  border-radius: 0 0 6px 6px
  .shadow
    width: 100%
    height: 10px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0) 100%)

  .subTask_row
    display: flex
    padding: 0 12px

    .stepper_Figure
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .subTask_Circle
        width: 13px
        height: 33.33333333333%
        border: 2px solid #DDDDDD
        box-sizing: content-box
        border-radius: 50%
      .subTask_transparentStick
        height: calc(100% - 66.66666666666%)
        width: 2px
        box-sizing: border-box
        background: none
      .subTask_Stick
        height: calc(100% - 66.66666666666%)
        width: 2px
        box-sizing: border-box
        background: #DDDDDD

    .subTask_title
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-left: 14px
      color: #1D1C1D