.mainCont
  display: flex
  flex-direction: column

  .winOpener
    background: none
    border: none
    background: #FFDBCC
    border-radius: 3px
    letter-spacing: 0.38px
    color: #FF4C00
    padding: 4px 5px

  .selectedUser
    background: #fff
    border-radius: 8px
    border: none
    text-align: start
    display: flex
    font-size: 14px
    line-height: 17px
    align-items: center
    padding: 5px
    margin: -5px -5px 5px -5px
    outline: none

    img
      margin-right: 7px

  .selectedUser:hover
    background: #efefef

  .modalWin
    position: absolute
    width:
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-top: 5px
    background: #FFFFFF
    border: 1px solid #DDDDDD
    box-sizing: border-box
    border-radius: 8px

    div
      overflow-y: auto

      .amplyeeRow
        display: flex
        justify-content: start
        align-items: center
        text-align: start
        padding: 5px
        font-size: 14px
        line-height: 17px
        color: #1D1C1D
        box-sizing: border-box
        border-radius: 8px

        img
          margin-right: 5px

      .amplyeeRow:hover
        background: #DDDDDD
        color: #1D1C1D
