.mainCont
  height: 100%
  box-sizing: border-box
  border-radius: 6px
  padding-right: 5px
  overflow: auto
  .textField
    background: #FFFFFF
    border: 1px solid #DDDDDD
    border-radius: 6px
    margin-bottom: 10px