.taskRow
  min-height: 75px
  background: #FFFFFF
  border: 1px solid #DDDDDD
  box-sizing: border-box
  border-radius: 6px
  margin-bottom: 10px
  padding: 10px

  .taskRow_title
    font-size: 13px
    text-align: start
    font-weight: 500
    line-height: 19px
    margin: 10px 0 0
    color: #1D1C1D