.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 18.5%
  height: 56px
  background: #FFFFFF
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  .logo
    display: flex
    width: 58%

  .notificationCont
    height: 100%
    display: flex
    align-items: center

    .notification
      height: 36px
      width: 172px
      display: flex
      align-items: center
      margin: 0 19px
      font-size: 11px
      padding: 0 12px
      font-weight: bold
      background: #F8F8F8
      border: 1px solid #DDDDDD
      box-sizing: border-box
      border-radius: 6px
      color: #959595

      img
        margin-right: 8px

  .personalArea
    text-transform: none
    span
      text-align: end

      .name
        font-size: 12px
        line-height: 15px
        margin: 0
        font-weight: 700

      .role
        font-size:  11px
        line-height: 15px
        font-weight: 400
        color: #959595
        margin: 0

    .avatar
      margin: 0 20px

@media(max-width: 1600px)
   .header
     padding: 0 17.0675%