.mainCont
  height: 100%
  box-sizing: border-box
  border-radius: 6px

  .taskTitle
    position: relative
    padding: 4px 0
    display: flex
    align-items: center
    background: #FFFFFF
    border: 1px solid #DDDDDD
    box-sizing: border-box
    border-radius: 6px

    img
      position: absolute
      left: 10px

    input
      width: 100%
      padding: 5px 10px 5px 40px
      outline: none
      border: none
      background: none
      z-index: 1
      font-weight: 600
      font-size: 12px
      line-height: 17px
      color: #1D1C1D

    input::placeholder
      font-weight: 600
      font-size: 12px
      line-height: 17px
      color: #FF4C00

    input:focus::placeholder
      color: #ff9d6a
