.mainCont
  margin-top: 13px
  .dropDown
    padding: 0
    display: flex
    margin: 10px 0 13px 0
    align-items: center
    cursor: pointer

    .dropDownName
      text-align: start
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      letter-spacing: 0.12em
      text-transform: uppercase
      color: #1D1C1D
      margin: 0 3px 0 0

  .dropCell
    height: 25px
    display: flex
    align-items: center
    justify-content: flex-start
    color: #1D1C1D
    border-radius: 8px
    margin: 0 -7px
    padding: 10px 7px

    .dropCellName
      font-weight: 400
      font-size: 14px
      line-height: 17px
      display: flex
      text-align: start
      align-items: center
      margin: 0 0 0 10px

    .dropCellHelp
      margin-left: auto

      g
        display: none

  .dropCell:hover
    background: #FF4C00
    color: #fff

    .mainIcon
      path
        stroke: #fff

    .icon
      path
        fill: #fff
    //stroke: #fff

    .dropCellHelp
      g
        display: block