.mainCont
  display: flex

  .taskStatusCheckbox
    display: none

  .content
    margin-top: 20px
    display: flex
    align-items: center
    label
      position: relative
      display: flex
      align-items: center

      span
        box-sizing: border-box
        display: flex
        align-items: center

      .notChecked
        height: 20px
        width: 20px
        border: 2px solid #DDDDDD
        border-radius: 50%

      .checkIcon
        height: 20px
        width: 20px

    .taskRow_title
      width: auto
      font-size: 13px
      text-align: start
      font-weight: 500
      line-height: 19px
      margin: 0 10px 0 10px
      color: #1D1C1D
    .modalWin_title
      width: auto
      font-size: 16px
      text-align: start
      font-weight: 600
      line-height: 19px
      margin: 0 10px 0 10px
      color: #1D1C1D
