.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 17.0675%
  height: 56px
  background: #FFFFFF
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  .logo
    display: flex
    width: 58%

  .notificationCont
    height: 100%
    display: flex
    align-items: center

    .notification
      height: 36px
      display: flex
      align-items: center
      margin: 0 19px
      padding: 0 12px
      font-weight: bold
      background: #F8F8F8
      border: 1px solid #DDDDDD
      box-sizing: border-box
      border-radius: 6px
      color: #959595

      img
        margin-right: 8px

  .personalArea
    span
      text-align: end

      .name
        font-size: 1.3vh
        line-height: 1.5vh
        margin: 0
        font-weight: 700

      .role
        font-size: 1.3vh
        line-height: 1.5vh
        font-weight: 400
        color: #959595
        margin: 0

    .avatar
      margin: 0 20px