.mainCont
  height: 97%
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF
  border: 1px solid #DDDDDD
  box-sizing: border-box
  border-radius: 6px
  margin: 1.5% 10px
  font-size: 32px
  color: #FF4C00