.mainCont
  padding: 21px 0
  display: flex
  flex-direction: column
  .title
    font-weight: 500
    font-size: 12px
    line-height: 14px
    color: #959595
    margin: 0 0 10px 0
    text-align: start

  .date
    height: 30px
    display: flex
    align-items: center
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: #1D1C1D
    text-align: start
    margin: 0 0 20px 0
  input
    height: 30px
    background: none
    font-family: 'Lato', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    font-weight: bold
    font-size: 14px
    border: none
    margin: 0 0 20px 0

  button
    font-size: 12px
    line-height: 17px
    background: none
    border: none
    align-items: center
    color: #1D1C1D
    display: flex
    padding: 0
    outline: none

    .checkBg
      width: 34px
      height: 20px
      background: #FF4C00
      box-sizing: border-box
      display: flex
      align-items: center
      padding: 2px
      transition: .2s ease-in-out
      border-radius: 20px
      margin-right: 5px

      .checkCircle
        width: 14px
        height: 14px
        transition: .2s ease-in-out
        background: #F8F8F8
        border-radius: 50%
      .checked
        transform: translate(16px, 0)